PORT=10010
DATABASE=./server/database/server
COOKIEPARSER=mrwangjusttodo
BINGURL=https://cn.bing.com
BINGAPI=https://cn.bing.com/HPImageArchive.aspx?format=js&idx=--idx--&n=--n--&mkt=zh-CN
NEXT_PUBLIC_HTTPS=false
NEXT_PUBLIC_APIHOST=localhost:10010
NEXT_PUBLIC_APITOKEN=mrwangsay
NEXT_PUBLIC_ONESAY=https://v1.hitokoto.cn/
NEXT_PUBLIC_ADMIN=/avatar/admin.png
NEXT_PUBLIC_MAN=/avatar/man.jpg
NEXT_PUBLIC_WOMEN=/avatar/woman.jpeg